<!-- menu_toolbar.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- MyTodo Text (Left Side) -->
    <item
        android:id="@+id/menu_my_todo"
        android:title="MyTodo"
        android:orderInCategory="100"
        android:showAsAction="always"/>

    <!-- User Icon (Right Side) -->
    <item
        android:id="@+id/menu_user_icon"
        android:icon="@drawable/user_dummy"
        android:title=""
        android:orderInCategory="200"
        android:showAsAction="always"/>
</menu>
